{
  "expo": {
    "jsEngine": "hermes",
    "name": "Ścieżki zdrowia",
    "slug": "health-pathes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ico.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/spl.png",
      "resizeMode": "contain",
      "backgroundColor": "#43595a"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive.png",
        "backgroundColor": "#43595a"
      },
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.heisenshark.healthpaths"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-build-properties",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "eas": {
        "projectId": "5149282b-591f-45e6-9f16-659659600a65"
      }
    },
    "sheme": "healthpaths"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {}
  }
}